jwtSecret = cat1243
REACT_APP_API_KEY="http://localhost:5000"

GOOGLE_API_KEY=AIzaSyAQzkKKubDkwzdBGhdUWrPoiQEuOzxpH4M
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAQzkKKubDkwzdBGhdUWrPoiQEuOzxpH4M

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY='pk_test_51PdnBHAWjaYRrVu2LNirw2z5ybERcsqTWLo9KOTfj8pZdNs9ZcfOuc1CjXWDAzgrnEbpJoDTlmXx2leJ1W54dJva00Z1AwZTmc'
STRIPE_SECRET_KEY='sk_test_51PdnBHAWjaYRrVu24a2zLPLgWrvMhsFLq8YQb5XBc6KQrp6lomQf5DvMwT5mTi4kp0qbMbrL122t9kBuNVx85Z6C00oS0DVeQb'